spring.application.name=GestionDeArchivosJuridicos

# application.properties
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Datasource Configuration
# Configuración para Windows Auth
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_Entidex;integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Desactiva la inicialización automática si no la necesitas
#spring.sql.init.mode=never

